leanprover-community/lean-release-tag/action.yml
name: 'Lean release tagging'
description: 'Creates a Git tag whenever your project updates to a new Lean release.'
inputs:
  GITHUB_TOKEN:
    description: 'Token used to access the GitHub API. When in doubt, set this to the value of secrets.GITHUB_TOKEN.'
    required: true
  before:
    description: 'Commit hash of the most recent commit before the push. When in doubt, set this to the value of github.event.before.'
    required: true
  after:
    description: 'Commit hash of the most recent commit after the push. When in doubt, set this to the value of github.event.after.'
    required: true
  do-release:
    description: 'Whether to create a GitHub release for the new tag. Allowed values: `true` and `false`. Default value: `false`.'
    required: false
    default: false
runs:
  using: "composite"
  steps:
    - name: Checkout the repository
      uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
      with:
        # We set infinite fetch depth, for now, because we can't tell how many revisions are between
        # `before` and `after` before actually accessing the repo.
        fetch-depth: 0

    - name: Run the script
      run: ${{ github.action_path }}/create-tags.sh
      shell: bash
      env:
        GH_TOKEN: ${{ inputs.GITHUB_TOKEN }}
        BEFORE: ${{ inputs.before }}
        AFTER: ${{ inputs.after }}
        DO_RELEASE: ${{ inputs.do-release }}

Vierkantor/lean-update-tester/.github/workflows/create-release.yml
- name: lean-release-tag action
  uses: leanprover-community/lean-release-tag@e6d4745e870786071d26b44bc80424c1c242378e # 2025-05-22
  with:
    before: ${{ github.event.before }}
    after: ${{ github.event.after }}
    do-release: true
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}